# Football Dataset

## Introduction

**++TODO++**

For this dataset we assume that we have a folder called `storage` with the following structure:

- `splits`: folder containing the original
  dataset [download](https://www.dropbox.com/sh/qyrkwi72gyv07qo/AADi6J2I7t0RZhDiBkXbK8-ba?dl=1)
- `random_retrieval`: folder containing the response retrieval dataset generated using random
  sampling [download](https://www.dropbox.com/sh/drc9vsl20fnp774/AADNUvOwfIjl3MkWjPS09eZMa?dl=1)
- `faiss_retrieval`: folder containing the response retrieval dataset generated using Roberta-based similarity measure
  to retrieve negative candidates [download](https://www.dropbox.com/sh/496e30r108hticm/AACgFTqFgIivJ2ceDXO-Ve6Aa?dl=1)
- `video_features`: folder containing the video features extracted using the HERO feature
  extractor [download](https://www.dropbox.com/s/38ut30511hknj1x/video_features.zip?dl=1)
- `sentence_sim`: folder containing the sentence similarity index built using
  FAISS [download](https://www.dropbox.com/s/fw2zbcvljgyjfu9/sentence_sim.zip?dl=1)

## Response retrieval candidate generation using random sampling

For the candidate retrieval step, we will generate a set of candidate responses using an approach very similar to
VisualDialogue. We will have a set of N candidates of which: `1` is the correct candidate (next response to be
generated), and `N-1` are selected as the least similar sentences to the current one. We sample distractor from the
current video until we obtain `N-1` candidates. If we cannot sample enough elements, we use the other sentences in the
dataset.

To generate the dataset for response retrieval from the original splits use the following command:

```bash
python create_response_retrieval_dataset.py random --dataset storage/football_data/splits --num_candidates 5 --output storage/football_data/random_retrieval/ 
```

## Response retrieval candidate generation using Roberta embeddings

For the candidate retrieval step, we will generate a set of candidate responses using an approach very similar to
VisualDialogue. We will have a set of N candidates of which: `1` is the correct candidate (next response to be
generated), and `N-1` are selected as the least similar sentences to the current one. For computing the similarity
between two sentences we will use the cosine similarity between the `[CLS]` representation for the sentence generated by
a Transformer-based language model. We will use [Facebook FAISS](https://github.com/facebookresearch/faiss) toolkit to
create an index able to compute fast similarity search in the latent space of the dataset sentences.

### Requirements

Make sure to install [Facebook FAISS](https://github.com/facebookresearch/faiss) by following the tutorial. This toolkit
can leverage the power of GPU. Consider installing it with GPU support if you have one. Also, make sure that you have
downloaded the original dataset splits (JSONL files) and stored them in the folder `storage/football_data/splits`.

### Index creation

We will use a script to generate an index for every split of the Football dataset. To create an index for a split, use
the script `create_similarity_index.py`. It can be run for the football dataset as follows:

```bash
python create_similarity_index.py --dataset storage/football_data/splits/ --index storage/football_data/sentence_sim/
```

We provide some additional parameters such as `num_workers` to increase the number of parallel workers retrieving data
for processing as well as `batch_size` to increase the number of sentences indexed in parallel. The parameter `model`
can be used to specify the identifier of language model that you would like to use. We will be using
`roberta-base`. You can find a list of other models available on
the [Huggingface website](https://huggingface.co/models).

### Dataset creation

Once the index is ready, we would be able to generate the dataset for response retrieval. The idea is that starting from
the original dataset, we will generate for each caption a set of N negative examples. The procedure can be started using
the following command:

```bash
python create_response_retrieval_dataset.py faiss --dataset storage/football_data/splits --num_candidates 5 --output storage/football_data/retrieval/ --index_dir storage/football_data/sentence_sim 
```

In this way we will generate 4 negative candidates that are associated with every caption in the match data. The
parameter
`output` will be the destination folder where the data will be stored in JSONL format.